{
  "name": "skeleton-ts",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@trainline/react-skeletor": "^1.0.2",
    "@types/jest": "24.0.9",
    "@types/node": "11.10.4",
    "@types/react": "16.8.6",
    "@types/react-dom": "16.8.2",
    "@types/styled-components": "^4.1.11",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-loading-skeleton": "^1.0.0",
    "react-scripts": "2.1.5",
    "react-skeleton-loader": "^1.0.4",
    "styled-components": "^4.1.3",
    "typescript": "3.3.3333"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
